# Shureader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/corpex/shureader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/corpex/shureader/: MainActivity.java
app/src/main/java/corpex/shureader/activities/: MainActivity.java
app/src/main/java/corpex/shureader/adapters/: ContentAdapter.java  ThreadAdapter.java
app/src/main/java/corpex/shureader/dataModels/: ContentItem.java  ThreadItem.java  ThreadPage.java
app/src/main/java/corpex/shureader/fragments/: ContentFragment.java  LoginFragment.java  RespondFragment.java  ThreadFragment.java
app/src/main/java/corpex/shureader/utils/: App.java  Constants.java  CustomQuoteSpan.java  Parser.java  ScrollAwareFABBehavior.java  WebConnections.java
app/src/main/res/drawable/: background_gradient_selector.xml  buttonshape.xml  progress_bar_custom.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer_header.xml  content_item.xml  fragment_content.xml  fragment_login.xml  fragment_respond.xml  fragment_thread.xml  preview_image.xml  thread_item.xml  thread_pag_item.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/corpex/shureader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
